<!DOCTYPE html>
<html>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			outline: none;
		}

		body {
			background-color: black;
			width: 100%;
			weight: 100vh;
			font: sans-serif;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.6);
			max-width: 550px;
			width: 100%;
			padding: 15px;
			display: flex;
			justify-content: space-between;
		}

		.wrapper .input {
				width: 85%;
				padding 15px 20px;
				border: none;
				border-radius: 5px;
				font-weight: bold;
			}
		.searchbtn .fas {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 18px;
			}

		.p1 {
			font-family: "Lucida Handwriting, Brush Script MT, cursive";
		}

		li, a, button {
				font-family: sans-serif
				font-weight: 500;
				font-size: 16px;
				color: #ecf0f1;
				text-decoration: none;
			}

		header {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 30px 10%;
		}
		
		.logo {
			cursor: pointer;
			margin-right: auto;
		}
		
		.nav_links {
			list-style: none;
		}
		
		.nav_links li {
			display: inline-block;
			padding: 0px 20px;
		}
		
		.nav_links li a {
			transition: all 0.3s ease 0s;
		}

		.nav_links li a:hover {
			color: #0088a9;
		}

		button {
			margin-left: 20px; 
			padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: rgba(0, 136, 169, 0.8)
		}

		.bannerDiv {
			padding: 100px;
			background: url('images/circuitImage.jpg');
		}
		
		.adDiv {
			padding: 100px;
			background-color: black;
		}
		
		.center {
			display: flex;
			justift-content: center;
			align-items: center;
		}

		td {
			text-align: center;
		}
	</style>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Valorant Service</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body text="#ffffff">
		<header>
			<p class="p1"><a href="../index.html"><b>The Four Tops</b></a></p>
			<img class="logo" src="../images/CompanyLogoOutlined.png" alt="logo" width="50" height="50">

			<nav>
				<u1 class="nav_links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../services.html">Services</a></li>
					<li><a href="../about_us.html">About Us</a></li>
					<li><a href="../faq.html">FAQ</a></li>
				</u1>
			</nav>

			<a class="cta" href="#"><button>Login/Signup</button></a>
		</header>

		<a href="../gamingService.html"><img src="../images/backButton.png" width="40" height="35" style="position: absolute; left: 50px; top: 100px;"></a>
		<a href="../gamingService.html"><p style="position: absolute; left: 95px; top: 106px;"><b>Go Back</b></a>
		
		<p style="text-align:center;"><b><u>Valorant</u></b></p>
		<br><br><br>

		<img src="../images/valorantAgents.png" style="position: absolute; left: 225px; top: 150px; width: 750px; height: 300px;">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<form style="text-align:center;" action="../coachingPages/valCoaching.html">
			<label for="ign">IGN:</label>
			<input type="text" id="ign" name="ign">
			<br><br>

			<label for="goal">What is your main goal?</label>
			<select name="goal" id="goal">
				<option value="Understanding">Understanding the game better</option>
				<option value="Learning">Learning Strategies</option>
				<option value="Fixing">Fixing mistakes</option>
			</select>
			<br><br>

			<label for="level">Current Skill level:</label>
			<select name="level" id="level">
				<option value="Iron">Iron</option>
				<option value="Bronze">Bronze</option>
				<option value="Silver">Silver</option>
				<option value="Gold">Gold</option>
				<option value="Platinum">Platinum</option>
				<option value="Diamond">Diamond</option>
				<option value="Immortal">Immortal</option>
				<option value="Radiant">Radiant</option>
			</select>
			<br><br>
			
			<input type="submit" value="Submit">
		</form>
	</body>
</html>

