<!DOCTYLE html>

<html>
	<style>	
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			outline: none;
		}

		body {
			background: url('images/deskImage.jpg') no-repeat;
			background-size: cover;
			width: 100%;
			height: 100vh;
			font: sans-serif;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.6);
			max-width: 550px;
			width: 100%;
			padding: 15px;
			display: flex;
			justify-content: space-between;
		}

		.wrapper .input {
			width: 85%;
			padding 15px 20px;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}

		.searchbtn {
			background: #ffffff;
			width: 10%
			border-radius: 5px;
			position: relative;
			cursor: pointer;
		}

		.searchbtn .fas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 18px;
		}
	
		.p1 {
			font-family: "Lucida Handwriting, Brush Script MT, cursive";
		}

		li, a, button {
			font-family: sans-serif
			font-weight: 500;
			font-size: 16px;
			color: #ecf0f1;
			text-decoration: none;
		}

		header {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 30px 10%;
		}

		.logo {
			cursor: pointer;
			margin-right: auto;
		}

		.nav_links {
			list-style: none;
		}

		.nav_links li {
			display: inline-block;
			padding: 0px 20px;
		}
	
		.nav_links li a {
			transition: all 0.3s ease 0s;
		}

		.nav_links li a:hover {
			color: #0088a9;
		}

		button {
			margin-left: 20px;
			padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: rgba(0, 136, 169, 0.8)
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		td {
			text-align: center;
		}
		
		.horizontal-line {
			border-top: 4px solid #fff;
			display: block;
			height: 100px;
			margin: 0 auto;
			width: 100px;
		}
	</style>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<title>About Us</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body text="#ffffff">
		<header style="background-color: #000000;">
			<p class="p1"><a href="#home"><b>The Four Tops</b></a></p>
			<img class="logo" src="images/CompanyLogoOutlined.png" alt="logo" width="50" height="50">

			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>

			<a class="cta" href="#"><button>Login/Signup</button></a>
		</header>
		
		<br><br><br><br><br>

		<h1 style="text-align: center;">Get to know us</h1>
		<br>
		<span class="horizontal-line"></span>

		<img src="images/BryanPFP.gif" alt="Bryans Profile Picture" width="250" height="250" style="position: absolute; left: 30px; top: 320px;">
		<img src="images/JovannyPFP.png" alt="Jovannys Profile Picture" width="250" height="250" style="position: absolute; left: 330px; top: 320px;">
		<img src="images/DarioPFP.png" alt="Darios Profile Picture" width="250" height="250" style="position: absolute; left: 630px; top:320px;">
		<img src="images/DivinePFP.png" alt="Divines Profile Picture" width="250" height="250" style="position: absolute; left: 930px; top: 320px;">
			
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		
		<table border="0" style="width: 100%;">
			<tr>
				<td width="300">Bryan Maldonado</td>
				<td width="300">Jovanny Ramos</td>
				<td width="285">Dario Castro-Lopez</td>
				<td width="300">Divine Mephors</td>
			</tr>
		</table>

		<br>
		
		<table border="0" width="100%">
			<tr>
				<td width="300">My name is Bryan Maldonado. I am an SFSU student majoring in Computer Science. My favorite coding language is C++. My favorite habboies are playing soccer and playing baseball.</td>
				<td width="300">My name is Jovanny Ramos. I am an SFSU student double majoring in Computer Science and Business Administration. My favorite coding language is C. My favorite hobbies are playing games and sleeping.</td>
				<td width="285">My name is Dario Castro-Lopez. I am an SFSU student majoring in Computer Science. I don't have a favorite language. My favorite hobbies are watching/playing baseball and cooking.</td>
				<td width="300">My name is Divine Mephors. I am a San Francisco State student majoring in Computer Science. My favorite coding language is C++. And my favorite hobbies are making beats and playing baseball.</td>
			</tr>
		</table>
		<div style="padding: 50px; background-color: black;"></div>
	</body>
</html>
