<!DOCTYPE html>

<html>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			outline: none;
		}

		body {
			background-color: black;
			width: 100%;
			height: 100vh;
			font: sans-serif;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.6);
			max-width: 550px;
			width: 100%;
			padding: 15px;
			display: flex;
			justify-content: space-between;
		}

		.wrapper .input {
			width: 85%;
			padding 15px 20px;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}

		.searchbtn {
			background: #ffffff;
			width: 10%
			border-radius: 5px;
			position: relative;
			cursor: pointer;
		}

		.searchbtn .fas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 18px;
		}
	
		.p1 {
			font-family: "Lucida Handwriting, Brush Script MT, cursive";
		}

		li, a, button {
			font-family: sans-serif
			font-weight: 500;
			font-size: 16px;
			color: #ecf0f1;
			text-decoration: none;
		}

		header {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 30px 10%;
		}

		.logo {
			cursor: pointer;
			margin-right: auto;
		}

		.nav_links {
			list-style: none;
		}

		.nav_links li {
			display: inline-block;
			padding: 0px 20px;
		}
	
		.nav_links li a {
			transition: all 0.3s ease 0s;
		}

		.nav_links li a:hover {
			color: #0088a9;
		}

		button {
			margin-left: 20px;
			padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: rgba(0, 136, 169, 0.8)
		}

		.bannerDiv {
			padding: 1px;
			background: url('images/gradientImage.jpg');
			background-size: cover;
		}

		.adDiv {
			padding: 100px;
			background-color: black;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		td {
			text-align: left;
		}
	
		.horizontal-line {
			border-top: 4px solid #fff;
			display: block;
			height: 100px;
			margin: 0 auto;
			width: 300px;
		}

		summary {
			color: #2b6eb5;
		}
	</style>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Home Page</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body text="#ffffff">
		<header>
			<p class="p1"><a href="index.html"><b>The Four Tops</b></a></p>
			<img class="logo" src="images/CompanyLogoOutlined.png" alt="logo" width="50" height="50">
			
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		
			<a class="cta" href="#"><button>Login/Signup</button></a>
		</header>
		
		<div class="bannerDiv">
			<br>
			<h1 style="text-align: center;">Frequently Asked Questions(FAQ)</h1><br>		
			<span class="horizontal-line"></span>	
		</div>
		
		<br>	
	
		<table border="0" width="75%" align="right">
			<tr>
				<td>
					<details>
						<summary>Hello there! Click me!</summary><br>
						<span style="margin-left: 50px;">General Kenobi</span>
					</details>

					<p style="padding: 20px;">__________</p><br>
					
					<details>
						<summary>What is "The Four Tops"?</summary><br>
						<span style="margin-left: 50px;">The Four Tops was an opportunity given to us by Professor<p style="margin-left: 50px;"> Beirman to show how capable we are at creating a website</p> <p style="margin-left: 50px;">from scratch implementing different elements along the way.</p></span>
					</details>

					<p style="padding: 20px;">__________</p><br>

					<details>
						<summary>What game services do you currently offer?</summary><br>
						<span style="margin-left: 50px;"> Visit our <a href="#">Games Services Page</a> to see which games we currently offer.</span>
					</details> 

					<p style="padding: 20px;">__________</p><br>

					<details>
						<summary>Do I need to own the game in order to recieve the service?</summary><br>
						<span style="margin-left: 50px;">Yes you do, we could get sued by the game creators otherwise.</span>
					</details>
		
					<p style="padding: 20px;">__________</p><br>
				
					<details>
						<summary>My computer is in worse condition that it was before I had you look at it! What do I do?</summary><br>
						<span style="margin-left: 50px;">Dang that sucks, good luck tho!</span>
					</details>
				</td>
			</tr>
		</table>
		
		<div style="padding: 250px; background-color: black;"></div>

	</body>
</html>
