<!DOCTYPE html>

<html>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			outline: none;
		}

		body {
			background-color: black;
			width: 100%;
			height: 100vh;
			font: sans-serif;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.6);
			max-width: 550px;
			width: 100%;
			padding: 15px;
			display: flex;
			justify-content: space-between;
		}

		.wrapper .input {
			width: 85%;
			padding 15px 20px;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}

		.searchbtn {
			background: #ffffff;
			width: 10%
			border-radius: 5px;
			position: relative;
			cursor: pointer;
		}

		.searchbtn .fas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 18px;
		}
	
		.p1 {
			font-family: "Lucida Handwriting, Brush Script MT, cursive";
		}

		li, a, button {
			font-family: sans-serif
			font-weight: 500;
			font-size: 16px;
			color: #ecf0f1;
			text-decoration: none;
		}

		header {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 30px 10%;
		}

		.logo {
			cursor: pointer;
			margin-right: auto;
		}

		.nav_links {
			list-style: none;
		}

		.nav_links li {
			display: inline-block;
			padding: 0px 20px;
		}
	
		.nav_links li a {
			transition: all 0.3s ease 0s;
		}

		.nav_links li a:hover {
			color: #0088a9;
		}

		button {
			margin-left: 20px;
			padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: rgba(0, 136, 169, 0.8)
		}

		.bannerDiv {
			padding: 20px;
			background-color: #1c5d8e;
		}

		.serviceDiv {
			padding: 300px;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		td {
			text-align: center;
		}

		.horizontal-line {
			border-top: 4px solid #fff;
			display: block;
			height: 100px;
			margin: 0 auto;
			width: 350px;
		}
	</style>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gaming Services</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body text="#ffffff">
		<header>
			<p class="p1"><a href="index.html"><b>The Four Tops</b></a></p>
			<img class="logo" src="images/CompanyLogoOutlined.png" alt="logo" width="50" height="50">
			
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
		
			<a class="cta" href="#"><button>Login/Signup</button></a>
		</header>
		
		<a href="services.html"><img src="images/backButton.png" width="40" height="35" style="position: absolute; left: 50px; top: 100px;"></a>
		<a href="services.html"><p style="position: absolute; left: 95px; top: 106px;"><b>Go Back</b></p></a>

		<h1 align="center">Game Improvement Service</h1><br>
		<span class="horizontal-line"></span>
		<h5 style="position: absolute; left: 550px; top: 180px;">Select a game</h5>

		<table border="1" bordercolor="#fa4454" style="position: absolute; left: 75px; top: 225px;">
			<tr>
				<td width="250" height="250"></td>
			</tr>
		</table>

		<a href="servicesPages/valorant.html"><img src="images/valorant.png" width="200" height="200" style="position: absolute; left: 105px; top: 250px;"></a>

		<table border="1" bordercolor="green" style="position: absolute; left: 470px; top: 225px;">
			<tr>
				<td width="250" height="250"></td>
			</tr>
		</table>
	
		<a href="servicePages/minecraft.html"><img src="images/minecraft.png" width="200" height="200" style="position: absolute; left: 500px; top: 250px;"></a>

		<table border="1" bordercolor="#b89500" style="position: absolute; left: 875px; top: 225px;">
			<tr>
				<td width="250" height="250"></td>
			</tr>
		</table>

		<a href="servicePages/smite.html"><img src="images/smite.png" width="200" height="200" style="position: absolute; left: 905px; top: 250px;"></a>

		<table border="1" bordercolor="red" style="position: absolute; left: 470px; top: 525px;">
			<tr>
				<td width="250" height="250"></td>
			<tr>
		</table>

		<div class="serviceDiv"><div>

		<a href="servicePages/apex.html"><img src="images/apex.png" width="200" height="200" style="position: absolute; left: 500px; top: 550px;"></a> 

		<table border="1" bordercolor="gray" style="position: absolute; left: 75px; top: 525px;">
			<tr>
				<td width="250" height="250"></td>
			</tr>
		</table>

		<a href="servicePages/oldschoolRunscape.html"><img src="images/oldschoolRunescape.png" width="200" height="100" style="position: absolute; left: 105px; top: 605px;"></a>

		<table border="1" bordercolor="blue" style="position: absolute; left: 875px; top: 525px;">
			<tr>
				<td width="250" height="250"></td>
			</tr>
		</table>

		<a href="servicePages/tetris.html"><img src="images/tetris.png" width="220" height="200" style="position: absolute; left: 895px; top: 555px;"></a>
	</body>
</html>

