<!DOCTYPE html>
<html>

<style>

th:first-of-type {
	border-top-left-radius: 10px;
}

th:last-of-type {
	border-top-right-radius: 10px;
}

tr:last-of-type td:first-of-type {
	border-bottom-left-radius: 10px;
}

tr:last-of-type td:last-of-type {
	border-bottom-right-radius: 10px;
}

</style>

<head>
 	<header id="sitehdr" align="center">
        <a href="gpNavigation.html"><img src="images/CompanyLogoOutlined.png" height="75" width="75" align="center"></a>
        <table align="center" id="sitenav">
            <th>
                <td width="50"></td>
                <td><a href="gpNavigation.html"><b>Home</b></a></td>
                <td></td>
                <td width="50"></td>
                <td><a href="storefront.html"><b>Products</b></a></td>
                <td></td>
                <td width="50"></td>
                <td><a href="services.html"><b>Services</b></a></td>
                <td></td>
                <td width="50"></td>
                <td><a href="about_us.html"><b>About</b></a></td>
                <td></td>
                <td width="50"></td>
                <td><a href="gpFAQ.html"><b>FAQ</b></a></td>
                <td></td>
                <td width="50"></td>
                <td><input type="search" ><a href="searchpage.html"><input type="submit"></a></td>
                <td width="50"></td>
                <td><a href="gpCart.html"><img src="images/shopping_cart.png" height="25" width="25"></a></td>
                <td width="10"></td>
                <td><a href="gpLogIn.html">Log In</a></td>                
                <td><a href="gpRegistration.html">Register</a></td>
		<td><a href="accountInfo.html"><img src="images/userIconSquare.jpg" alt="User Icon" width="25" height="25"></a></td>
            </th>
        </table>
    </header>
</style>
</head>

<body bgcolor="#000000" text="#ffffff">
<ul>	
<table id="rcorners" border="2px" bordercolor="#4af1f2" width="100%">
	<tr>
		<th><h4>Orders</h4></th>
		<td>
			
		<table>
			<tr>
				<th><a href="url">Current Orders:</a></th>
				<td>0</td>
			</tr>
		
			<tr>
				<th><a href="url">In-Progress Orders:</a></th>
				<td>0</td>
			</tr>

			<tr>
				<th><a href="url">Completed Orders:</a></th>
				<td>0</td>
			</tr>
		</table>

		</td>
	</tr>

	<tr>
		<th><h4>Messages</h4></th>
		<td>

		<table>
			<tr>
				<th>Current Messages:</th>
				<td>0</td>
			</tr>
		</table>
		
		</td>
	</tr>

	<tr>
		<th><h4>Light Settings</h4></th>
		<td>

		<table>
			<tr>
				<th>Light Mode:</th>
				<td><button type="button" onclick="alert('Not Implemented Yet D= Sorry!')">Select</button></td>
			</tr>
		
			<tr>
				<th>Dim Mode:</th>
				<td><button type="button" onclick="alert('Not Implemented Yet D= Sorry!')">Select</button></td>
			</tr>

			<tr>
				<th>Dark mode:</th>
				<td><button type="button" onclick="alert('Not Implemented Yet D= Sorry!')">Select</button></td>
			</tr>
		</table>

		</td>
	</tr>
	
	<tr>
		<th><h4>Notification Settings</h4></th>
		<td>
		
		<table>
			<tr>
				<th>Turn ON Notifications:</th>
				<td><button type="button" onclick="alert('Not Implemented Yet D= Sorry!')">ON</button></td>
			</tr>

			<tr>
				<th>Turn OFF Notifications:</th>
				<td><button type="button" onclick="alert('Not Implemented Yet D= Sorry!')">OFF</button></td>
			</tr>
		</table>		

		</td>
	</tr>

	<tr>
		<th><h4>Language Settings</h4></th>
		<td>
		
		<table>
			<tr>
				<th>English:</th>
				<td><button type="button" onclick="alert('Not Implemented Yet D= Sorry!')">Select</button><td>
			</tr>

			<tr>
				<th>Spanish:</th>
				<td><button type="button" onclick="alert('Todiavia No Sirve D= Lo Siento!')">Seleccione</button></td>
			</tr>

			<tr>
				<th>French:</th>
				<td><button type="button" onclick="alert('Pas Encore Implemente D= Desole')">Selectionner</button><td>
			<tr>

			<tr>
				<th>Japanese:</th>
				<td><button type="button" onclick="alert('まだ実装されていません、申し訳ありません')">選択する</button></td>
			</tr>
	
			<tr>
				<th>Romanian:</th>
				<td><button type="button" onclick="alert('Neimplementat încă D= îmi pare rău!')">Selectați</button></td>
			</tr>
		</table>		

		</td>
	</tr>

	<tr>
		<th><h4>Other</h4></th>
		<td>
		
		<table>
			<tr>
				<td><a href="url">Terms Of Service</a></td>
			</tr>

			<tr>
				<td><a href="url">Return Policy</a></td>
			</tr>

			<tr>
				<td><a href="about_us.html">About Us</a></td>
			</tr>
		</table>

		</td>
	</tr>	
</table>
</ul>
</body>
</html>
